<!DOCTYPE html>
<html>
<head><title>Smart Villam</title>
	<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>

<style>

	body{

		margin: 0;
		background-image: url("wow.jpg");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100%;


	}

	#menu{
		opacity: 0.63;

	}
	#menu ul{
		margin: 0;
		background-color:black;



	}

	#menu ul li{
		display: inline;

	}

	#menu ul li a{
		padding: 20px 20px;
		display: inline-block;

		color: white;
		text-decoration: none;

	}

	#menu ul li a:hover{
			color: #BEBEBE;

	}

	.footer{

		position: fixed;
		background-color: black;
		color: white;
    	bottom:0;
    	left:0;
   		width: 100%;
	}

	


</style>

</head>
<body background="fundosmartvillam.png">
	<div id="menu">		
		<ul>
			<li><a href="#">Inicio</a></li>
			<li><a href="#">Contato</a></li>
			<li><a href="#">Reviews</a></li>
			<li><a href="#">Youtube</a></li>

		</ul>
	</div>
	<div class="footer">
		<div style="width: 45%; float: left; margin-left: 50px; margin-bottom:50px"><h3>O que fazemos?</h3>
		Somos um sistema de monitoramento de plantações, onde você pode alterar as informações como área, nutrientes, solo, cultura de sua plantação ou apenas mandar um feedback sobre o lugar em que está encarregado </div>
		<div style="width: 45%; float: right; margin-right: 50px;"><h3>Nosso contato?</h3>
		Vamos esperar Rafael e sua equipe decidirem o que vão colocar aqui...</div>
		<div style="clear: both;"></div>

	</div>
</body>
</html>
